<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up - PlayList </title>
    <link href="Project.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="signUpHead">
       <a href="index.html" style="color: black; text-decoration: none"> <table  style="margin-left: 590px ">
            <tr>
        <td><img src="projectMedia/triangle.png"
                 style="border-radius: 80px;
                 height: 60px;
                 width: 60px" >
        </td>
                <td><b>PlayList</b></td>
            </tr>
        </table>
       </a>
    </div><hr>

    <div  style="width: inherit;
                 height: 70px;
                 ">
        <button id="fbLogin" type="button"><b>SIGN &nbsp;UP &nbsp; WITH &nbsp;FACEBOOK</b></button>
    </div>


    <div id="Agreement" style="margin-left: 430px">
    <table>
        <tr>
            <td><input type="checkbox"></td>
            <td style="color: gray"> I agree to the PlayList terms & conditions and Privacy Policy</td>
        </tr>
    </table>
    </div>

    <div id="details" style="text-align: center">&nbsp;<b>or</b>&nbsp;
        <table id="signUpDetail">
            <tr>
                <td style="font-size: x-large"><b>Sign up with your email address</b></td>
            </tr>
            <tr>
                <td><input type="email" id="email" name="email" placeholder="Email:"></td>
            </tr>
            <tr>
                <td><input type="email" id="ConfirmEmail" name="ConfirmEmail" placeholder="Confirm Email:"></td>
            </tr>

            <tr>
                <td><input type="password" id="password" name="password" placeholder="Password:"></td>
            </tr>

            <tr>
                <td><input type="text" id="fname" name="fname" placeholder="What should we call you?"></td>
            </tr>
        </table>

        <table id="birth" style="margin-left: 480px;
                                 padding-top: 10px;
                                 width: 20%; border-spacing: 10px">
            <tr>
                <td style="float: left">Date of birth:</td>
            </tr>

            <tr>
                <td><input type="number" id="date" name="date" placeholder="Date"></td>
                <td>
                    <select name="months">
                        <option value="January">January</option>
                        <option value="February">February</option>
                        <option value="March">March</option>
                        <option value="April">April</option>
                        <option value="May">May</option>
                        <option value="June">June</option>
                        <option value="July">July</option>
                        <option value="August">August</option>
                        <option value="September">September</option>
                        <option value="October">October</option>
                        <option value="November">November</option>
                        <option value="December">December</option>
                    </select>
                </td>
                <td> <input type="number" value="Year" name="year" placeholder="Year"></td>
            </tr>

            <tr>
                <td><input type="radio" value="male" name="male">Male</td>
                <td><input type="radio" value="female" name="female">Female</td>
                <td><input type="radio" value="Other" name="other">Non Binary</td>
            </tr>

        </table>
        <table style="margin-left: 480px;
                                 padding-top: 10px;
                                 width: 35%; border-spacing: 10px">
            <tr>
                <td > We may send you emails with news or promotions occasionally.
                    Go to your Email notifications page to control the messages we send. </td>
            </tr>

            <tr>
                <td style="color: gray"><input type="checkbox">Share my registration data with
                                       PlayList's content providers for marketing purposes. </td>
            </tr>
            <tr>
                <td style="color: gray"><input type="checkbox">I agree to the PlayList terms & conditions and Privacy Policy.
                </td>
            </tr>

            <tr>
                <td ><input type="checkbox" >I am not a robot.
                </td>
            </tr>

        </table>
        <div  style="width: inherit;
                 height: 100px">
            <button id="signUpButton" type="button"><b>SIGN &nbsp;UP </b></button><br><br>
            Already have an account? <a href="login.html" style="color: #4CAF50">Login</a>
        </div>
    </div>

</body>
</html>